<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/14 16:38:03.000.559,=C:\projetos\DRio\appmanutencao-master-Softplan\src\Unit1.pas</Transaction>
    <Transaction>2021/01/14 16:38:19.000.302,=C:\Users\desenvolvedor5\Downloads\appmanutencao-master-main\src\Threads.pas</Transaction>
    <Transaction>2021/01/14 16:39:18.000.328,C:\Users\desenvolvedor5\Downloads\appmanutencao-master-main\src\Threads.pas=</Transaction>
    <Transaction>2021/01/14 16:39:29.000.361,C:\projetos\DRio\appmanutencao-master-Softplan\src\Unit1.dfm=C:\projetos\DRio\appmanutencao-master-Softplan\src\Threds.dfm</Transaction>
    <Transaction>2021/01/14 16:39:29.000.361,C:\projetos\DRio\appmanutencao-master-Softplan\src\Unit1.pas=C:\projetos\DRio\appmanutencao-master-Softplan\src\Threds.pas</Transaction>
    <Transaction>2021/01/14 16:39:50.000.138,C:\projetos\DRio\appmanutencao-master-Softplan\src\Threds.dfm=C:\projetos\DRio\appmanutencao-master-Softplan\src\Threads.dfm</Transaction>
    <Transaction>2021/01/14 16:39:50.000.138,C:\projetos\DRio\appmanutencao-master-Softplan\src\Threds.pas=C:\projetos\DRio\appmanutencao-master-Softplan\src\Threads.pas</Transaction>
    <Transaction>2021/01/15 13:33:40.416,=C:\projetos\DRio\appmanutencao-master-Softplan\src\Unit1.pas</Transaction>
    <Transaction>2021/01/15 13:39:13.268,C:\projetos\DRio\appmanutencao-master-Softplan\src\Exception.pas=C:\projetos\DRio\appmanutencao-master-Softplan\src\Unit1.pas</Transaction>
    <Transaction>2021/01/15 13:39:45.984,C:\projetos\DRio\appmanutencao-master-Softplan\src\Excecao.pas=C:\projetos\DRio\appmanutencao-master-Softplan\src\Exception.pas</Transaction>
    <Transaction>2021/01/15 13:53:59.404,C:\projetos\DRio\appmanutencao-master-Softplan\src\TratarExcecao.pas=C:\projetos\DRio\appmanutencao-master-Softplan\src\Excecao.pas</Transaction>
  </Transactions>
</BorlandProject>
